<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Tacos</title>
    </head>
    <body>
        <header class="tacos bg-danger text-white text-center py-4">
            <div class="container">
              <img src="./imagenes/LogoDorilocoMegaqueso.gif" alt="Logo Dorilocos" class="img-fluid mb-3" style="max-width: 120px;">
              <h1 class="h4">Tacos</h1>
               <a href="index.html" class="btn btn-light mt-3">Volver al inicio</a>
            </div>
        </header>
        <main class="container my-4">
            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-6 mb-4">
                    <div class="card h-100">
                      <img src="./imagenes/tacos.jpeg" alt="dorito-flamin-hot" class="card-img-top menu-img">
                    <div class="card-body">
                      <h5 class="card-title text-center">Tacos $5,000 x unidad</h5>
                        <ul>
                            <li>Tortilla</li>
                            <li>Pollo desmechada</li>
                            <li>Res desmechada</li>
                            <li>Salchicha ranchera</li>
                            <li>Tocino</li>
                            <li>Maicitos</li>
                            <li>Pico e' gallo (Cebolla-cilantro-tomate)</li>
                            <li>Queso</li>
                        </ul>
                      <a href="https://wa.me/3153644267?text=Hola,%20quiero%20unos%20Tacos." class="btn btn-success" target="_blank">Pedir por WhatsApp</a>
                    </div>
                </div>
            </div>

            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-6 mb-4">
                    <div class="card h-100">
                      <img src="./imagenes/tacos30.jpeg" alt="dorito-flamin-hot" class="card-img-top menu-img">
                    <div class="card-body">
                      <h5 class="card-title text-center">5 Tacos por $20,000</h5>
                      <h5 class="card-title text-center">7 Tacos por $30,000</h5>
                        <ul>
                            <li>Tortilla</li>
                            <li>Pollo desmechada</li>
                            <li>Res desmechada</li>
                            <li>Tocino</li>
                            <li>Maicitos</li>
                            <li>Pico e' gallo (Cebolla-cilantro-tomate)</li>
                            <li>Queso</li>
                        </ul>
                      <a href="https://wa.me/3153644267?text=Hola,%20quiero%20unos%20Tacos." class="btn btn-success" target="_blank">Pedir por WhatsApp</a>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer bg-dark text-white text-center py-3">
            <p>&copy; 2025 Dorilocos Caucasia. Todos los derechos reservados.
             <br>Emil Jiménez - Desarrollador Web 
            </p>
        </footer>
    </body>
</html>
